

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ibtest-adr
  description: |
    A service for testing Backstage functionality. Configured for GitHub Actions and
    Sentry.
  annotations:
    backstage.io/adr-location: ./test-adr/
spec:
  type: service
  lifecycle: experimental
  implementsApis:
    - sample-service
