apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ibtest-website-adr
  description: |
    A website with a reference to ADRs.
  annotations:
    backstage.io/adr-location: ./test-adr/
spec:
  type: website
  lifecycle: experimental
