apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ibtest-bad-type
  description: |
    A service with an incorrect spec.type
  annotations:
    github.com/project-slug: roadiehq/sample-service
spec:
  type: spring-app
  owner: user:iain-b
  lifecycle: experimental
