

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ibtest-feature-branch-1
  description: |
    feature branch test
  annotations:
    github.com/project-slug: roadiehq/sample-service
    datadoghq.com/monitor_tags: iain-local
spec:
  type: service
  owner: engineering
  lifecycle: experimental
