apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-pd
  title: Service PD
  description: |
    A service for testing Backstage functionality. 
  annotations:
    github.com/project-slug: RoadieHQ/sample-service
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/integration-key: 1cf15c07f6f440e0a8d65b7ce80be834
spec:
  type: service
  owner: engineering
  lifecycle: experimental
  system: sample-system
