apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nested-component
  description: |
    A nested component (update 1)
  tags: ['test', 'test1', 'test2']
  labels:
    test: 'true'
    can.I.have: 'dots'
  annotations:
    roadie.io/tech-insights-repository-location: https://github.com/iain-b/backstage-test-entities/tree/main/
    github.com/project-slug: roadiehq/sample-service
    sentry.io/project-slug: sample-service
    snyk.io/org-name: dtuite
    snyk.io/project-ids: b6ab231c-a019-4def-a148-4a10a79d6302
    sonarqube.org/project-key: AcmeInc_blah-template
spec:
  type: service
  owner: roadie-backstage-admin
  lifecycle: experimental
